<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <title>MyPortfolio</title>
</head>

<body>
    <div class="info">
        <h1 class="Hi">Hi, I am Aarya!</h1>
        <img src="aaryaimage.jpeg" alt="MyPhoto">
        <h2 class="headings">ABOUT ME</h2>

        <p>
            I am an aspiring web developer. I build and design webpages and web applications and I look forward to exploring newer fields in development. Born in Chennai, and brought up in Mumbai, I am currently a computer science first yearite at the Indian Institute
            of Technology, Roorkee.
        </p>

        <a href="./A1page2.html"><button type="button" class="button">KNOW ME BETTER</button></a>
        <br>

        <img id="img2" src="https://images.unsplash.com/photo-1515378960530-7c0da6231fb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29tcHV0ZXJ8ZW58MHx8MHx8&w=1000&q=80" alt="" width="">

        <p id="p2">Currently I am a front end developer but I aspire to explore and master the field back end development. Would you like to get in touch?</p>
        <a href="./A1page3.html"><button type="button" class="button" id="button2">CONTACT ME</button></a>



    </div>

</body>

</html>